PORT=5000
MONGODB_URI=mongodb+srv://projectstrizen:projectstrizen@cluster0.p1pxurw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MINIO_ENDPOINT=lmsbackendminio-api.llp.trizenventures.com
MINIO_PORT=443
MINIO_ACCESS_KEY=b72084650d4c21dd04b801f0
MINIO_SECRET_KEY=be2339a15ee0544de0796942ba3a85224cc635
MINIO_BUCKET_NAME=iet-protoplant-payment
MINIO_USE_SSL=true